spring.application.name=consumer
server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=girl.balkanfood@gmail.com
spring.mail.password=ykqc ezzv mkgi mqxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true